# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
annotated-types=0.6.0=pypi_0
anyio=4.2.0=pypi_0
ca-certificates=2023.12.12=haa95532_0
certifi=2023.11.17=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
deprecation=2.1.0=pypi_0
ecdsa=0.18.0=pypi_0
exceptiongroup=1.2.0=pypi_0
fastapi=0.105.0=pypi_0
gotrue=2.1.0=pypi_0
h11=0.14.0=pypi_0
httpcore=0.17.3=pypi_0
httptools=0.6.1=pypi_0
httpx=0.24.1=pypi_0
idna=3.6=pypi_0
openssl=3.0.12=h2bbff1b_0
packaging=23.2=pypi_0
pip=23.3.1=py39haa95532_0
postgrest=0.13.0=pypi_0
pyasn1=0.5.1=pypi_0
pydantic=2.5.3=pypi_0
pydantic-core=2.14.6=pypi_0
python=3.9.18=h1aa4202_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.0=pypi_0
python-jose=3.3.0=pypi_0
pyyaml=6.0.1=pypi_0
realtime=1.0.2=pypi_0
rsa=4.9=pypi_0
setuptools=68.2.2=py39haa95532_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
starlette=0.27.0=pypi_0
storage3=0.7.0=pypi_0
strenum=0.4.15=pypi_0
supabase=2.3.0=pypi_0
supafunc=0.3.1=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2023c=h04d1e81_0
uvicorn=0.25.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchfiles=0.21.0=pypi_0
websockets=11.0.3=pypi_0
wheel=0.41.2=py39haa95532_0
